# azure-sdk-for-net

eng/: CodeGeneration.targets  Packages.Data.props
eng/scripts/: Launch-MockServiceHost.ps1  MockTestInit.ps1  RunMockTests.ps1  clearEmptySdkFolder.ps1
eng/templates/mocktests/: autorest.tests.md
sdk/agrifood/Azure.ResourceManager.AgriFood/: README.md  (+1 more)
sdk/alertsmanagement/Azure.ResourceManager.AlertsResourceManager/mocktests/: Azure.ResourceManager.AlertsResourceManager.Tests.csproj  autorest.tests.md
sdk/apimanagement/Azure.ResourceManager.ApiResourceManager/mocktests/: Azure.ResourceManager.ApiResourceManager.Tests.csproj  autorest.tests.md
sdk/azurestackhci/Azure.ResourceManager.AzureStackHCI/src/: Azure.ResourceManager.AzureStackHCI.csproj  autorest.md
sdk/azurestackhci/Azure.ResourceManager.AzureStackHCI/src/Properties/: AssemblyInfo.cs
sdk/cost-management/Azure.ResourceManager.CostResourceManager/src/: Azure.ResourceManager.CostResourceManager.csproj  autorest.md
sdk/cost-management/Azure.ResourceManager.CostResourceManager/src/Properties/: AssemblyInfo.cs
sdk/customproviders/Azure.ResourceManager.CustomProviders/src/: Azure.ResourceManager.CustomProviders.csproj  autorest.md
sdk/customproviders/Azure.ResourceManager.CustomProviders/src/Properties/: AssemblyInfo.cs
sdk/datalake-store/Azure.ResourceManager.DataLake.Store/mocktests/: Azure.ResourceManager.DataLake.Store.Tests.csproj  autorest.tests.md
sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration/mocktests/: Azure.ResourceManager.KubernetesConfiguration.Tests.csproj  SourceControlConfigurationClientTest.csproj  autorest.tests.md
sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration/mocktests/SessionRecords/FluxConfigurationCollectionMockTests/: CreateOrUpdate.json  CreateOrUpdate2.json  CreateOrUpdate2Async.json  CreateOrUpdateAsync.json  Get.json  GetAll.json  GetAllAsync.json  GetAsync.json
sdk/kubernetesconfiguration/Azure.ResourceManager.KubernetesConfiguration/mocktests/SessionRecords/SourceControlConfigurationCollectionMockTests/: CreateOrUpdate.json  CreateOrUpdateAsync.json  Get.json  GetAll.json  GetAllAsync.json  GetAsync.json
sdk/machinelearning/Azure.ResourceManager.MachineLearning/src/: Azure.ResourceManager.MachineLearning.csproj  autorest.md
sdk/machinelearning/Azure.ResourceManager.MachineLearning/src/Properties/: AssemblyInfo.cs
sdk/managednetwork/Azure.ResourceManager.ManagedNetwork/mocktests/: Azure.ResourceManager.ManagedNetwork.Tests.csproj  ManagedNetworkManagementClientTest.csproj  autorest.tests.md
sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentity/src/: Azure.ResourceManager.ManagedServiceIdentity.csproj  autorest.md
sdk/managedserviceidentity/Azure.ResourceManager.ManagedServiceIdentity/src/Properties/: AssemblyInfo.cs
sdk/managementgroups/Azure.ResourceManager.ResourceManagerGroups/src/: Azure.ResourceManager.ResourceManagerGroups.csproj  autorest.md
sdk/managementgroups/Azure.ResourceManager.ResourceManagerGroups/src/Properties/: AssemblyInfo.cs
sdk/managementpartner/Azure.ResourceManager.ResourceManagerPartner/src/: Azure.ResourceManager.ResourceManagerPartner.csproj  autorest.md
sdk/managementpartner/Azure.ResourceManager.ResourceManagerPartner/src/Properties/: AssemblyInfo.cs
sdk/policyinsights/Azure.ResourceManager.PolicyInsights/mocktests/: Azure.ResourceManager.PolicyInsights.Tests.csproj  autorest.tests.md
sdk/postgresql/Azure.ResourceManager.PostgreSQL/src/: Azure.ResourceManager.PostgreSQL.csproj  autorest.md
sdk/postgresql/Azure.ResourceManager.PostgreSQL/src/Properties/: AssemblyInfo.cs
sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServices.Backup/src/: Azure.ResourceManager.RecoveryServices.Backup.csproj  autorest.md
sdk/recoveryservices-backup/Azure.ResourceManager.RecoveryServices.Backup/src/Properties/: AssemblyInfo.cs
sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServices.SiteRecovery/mocktests/: Azure.ResourceManager.RecoveryServices.SiteRecovery.Tests.csproj  autorest.tests.md
sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServices.SiteRecovery/src/: Azure.ResourceManager.RecoveryServices.SiteRecovery.csproj  autorest.md
sdk/recoveryservices-siterecovery/Azure.ResourceManager.RecoveryServices.SiteRecovery/src/Properties/: AssemblyInfo.cs
sdk/resources/Azure.ResourceManager.ResourceManager/src/: Azure.ResourceManager.ResourceManager.csproj  autorest.md
sdk/resources/Azure.ResourceManager.ResourceManager/src/Properties/: AssemblyInfo.cs
sdk/securitycenter/Azure.ResourceManager.SecurityCenter/mocktests/: Azure.ResourceManager.SecurityCenter.Tests.csproj  autorest.tests.md
sdk/servicefabric/Azure.ResourceManager.ServiceFabricMesh/src/: Azure.ResourceManager.ServiceFabricMesh.csproj  autorest.md
sdk/servicefabric/Azure.ResourceManager.ServiceFabricMesh/src/Properties/: AssemblyInfo.cs
sdk/storsimple8000series/Azure.ResourceManager.StorSimple8000Series/src/: Azure.ResourceManager.StorSimple8000Series.csproj  autorest.md
sdk/storsimple8000series/Azure.ResourceManager.StorSimple8000Series/src/Properties/: AssemblyInfo.cs
sdk/videoanalyzer/Azure.ResourceManager.VideoAnalyzer/src/: Azure.ResourceManager.VideoAnalyzer.csproj  autorest.md
sdk/videoanalyzer/Azure.ResourceManager.VideoAnalyzer/src/Properties/: AssemblyInfo.cs
sdk/webpubsub/Azure.ResourceManager.WebPubSub/tests/: Azure.ResourceManager.WebPubSub.Tests.csproj
sdk/webpubsub/Azure.ResourceManager.WebPubSub/tests/Fakes/: Azure.ResourceManager.WebPubSub.fakes
sdk/webpubsub/Azure.ResourceManager.WebPubSub/tests/FakesAssemblies/: Azure.ResourceManager.WebPubSub.Fakes.fakesconfig  Azure.ResourceManager.WebPubSub.Fakes.messages  Azure.ResourceManager.WebPubSub.Fakes.xml
sdk/webpubsub/Azure.ResourceManager.WebPubSub/tests/Scenario/: ExtensionTests.cs
sdk/websites/Azure.ResourceManager.WebSites/src/: Azure.ResourceManager.WebSites.csproj  autorest.md
sdk/websites/Azure.ResourceManager.WebSites/src/Properties/: AssemblyInfo.cs
(+7744 files in other folders)
