<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.ResourceManager</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider ResourceManager</Description>
    <PackageTags>azure;management;arm;resource manager;resourcemanager</PackageTags>
  </PropertyGroup>
</Project>
