<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="FakesAssemblies\**" />
    <None Remove="TestData\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" />
    <!--<PackageReference Include="System.Runtime" Version="4.3.0"/>-->
    <PackageReference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Azure.ResourceManager.WebPubSub.csproj" />
    <ProjectReference Include="..\..\..\network\Azure.ResourceManager.Network\src\Azure.ResourceManager.Network.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SessionRecords\PrivateEndpointConnectionTests\" />
    <Folder Include="SessionRecords\SharedPrivateLinkTests\" />
    <Folder Include="SessionRecords\" />
  </ItemGroup>
  <!--<ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>-->
</Project>
