<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.RecoveryServices.SiteRecovery</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider RecoveryServices.SiteRecovery</Description>
    <PackageTags>azure;management;arm;resource manager;recoveryservices.siterecovery</PackageTags>
  </PropertyGroup>
</Project>
