<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TestHelperProjects>Rbac1.6;</TestHelperProjects>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Azure.ResourceManager.RecoveryServices.SiteRecovery.csproj" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>
</Project>