<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0-beta.1</Version>
    <PackageId>Azure.ResourceManager.ResourceManagerPartner</PackageId>
    <Description>Azure Resource Manager client SDK for Azure resource provider ResourceManagerPartner</Description>
    <PackageTags>azure;management;arm;resource manager;resourcemanagerpartner</PackageTags>
  </PropertyGroup>
</Project>
